# .env
BSCSCAN_API_KEY=[chave-de-api]
BSC_MAINNET_URL=https://bsc-dataseed.binance.org/
OWNER_PRIVATE_KEY=[chave-privada-da-carteira]
OWNER_ADDRESS=[endereço-da-carteira]
GAS_LIMIT=3000000
GAS_PRICE=5